# xuggler-plugin

./: .classpath  .gitattributes  .project  build.properties  build.xml  checksum.MD5  plugin.xml
src/: dicomPACSXugglerVersion.properties
src/de/or/xuggler/plugin/: ConvertVideo.java  CopyOfXugglerContainer.java  DecodeAndCaptureFrames.java  DecodeAndPlayVideo.java  ExportDicomLoop.java  ImageComponent.java  PreviewImageCreator.java  SoundPlayer.java  VideoPanel.java  VideoPlayer.java  VideoPreviewImageCreatorFactory.java  XugglerContainer.java  XugglerPlayer.java  XugglerPlugin.java
src/de/or/xuggler/plugin/icons/: GnomeAudioVolumeHighIcon.java  GnomeAudioVolumeLowIcon.java  GnomeAudioVolumeMediumIcon.java  GnomeAudioVolumeMutedIcon.java  GnomeCameraPhotoIcon.java  GnomeMediaPlaybackPauseIcon.java  GnomeMediaPlaybackStartIcon.java  GnomeMediaSeekBackwardIcon.java  GnomeMediaSeekForwardIcon.java  UbuntuStudioIconsVideoProductionIcon.java
src/de/or/xuggler/plugin/tools/: ExportDicomLoop.java  ExportDicomLoopDialog.java  ExportVideoFormat.java
