<project name="dicomPACSXuggler" default="zip">

	<property name="svn.user" value="orjenkins" />
	<property name="svn.passwd" value="UID1.2.826.0.1.3680043.2.876.474.87.20110808155955.11UID" />

	<target name="compileEclipseWorkspace">
		<javac srcdir="${basedir}\src" destdir="${basedir}\bin" classpath="${eclipse.workspace}\libs\head\*.*" debug="on" compiler="jikes" />
	</target>

	<target name="zip" depends="compileEclipseWorkspace">
		<zip destfile=".\build\de.or.xuggler.plugin.zip">
			<mappedresources>
				<fileset dir="${basedir}/bin" />
				<globmapper from="*" to="classes/*" />
			</mappedresources>
			<fileset file="${basedir}\plugin.xml" />
			<fileset dir="${basedir}/src/">
				<include name="*.properties" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="5.4/**/*.*" />
				<include name="libs/**/*.*" />
				<exclude name="**/.svn/**/*.*" />
			</fileset>
		</zip>
	</target>


	<!-- ================================= 
          target: deploy              
         ================================= -->

	<property environment="env" />

	<import file="lib/build_includes/plugin_include.xml" />

</project>