#Fri, 15 Feb 2013 17:58:11 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-33
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=33
build.svnrevision=22
build.state=rc
build.timestamp=20130215175809
build.comment=Comment
