#Wed, 13 Feb 2013 10:37:18 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.-1-13
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=13
build.svnrevision=16
build.state=rc
build.timestamp=20130213103716
build.comment=Comment
