#Mon, 29 Sep 2014 14:45:55 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1902
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1902
build.svnrevision=781
build.state=rc
build.timestamp=20140929144554
build.comment=Comment
