#Mon, 18 Aug 2014 13:31:30 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1751
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1751
build.svnrevision=632
build.state=rc
build.timestamp=20140818133130
build.comment=Comment
