#Mon, 29 Sep 2014 16:42:30 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1908
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1908
build.svnrevision=800
build.state=rc
build.timestamp=20140929164229
build.comment=Comment
