#Mon, 25 Feb 2013 18:24:12 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-99
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=99
build.svnrevision=24
build.state=rc
build.timestamp=20130225182409
build.comment=Comment
