#Wed, 13 Feb 2013 10:32:22 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.-1-12
build.version.major=1
build.version.minor=0
build.version.revision=-1
build.version.buildnumber=12
build.svnrevision=14
build.state=rc
build.timestamp=20130213103220
build.comment=Comment
