#Mon, 29 Sep 2014 12:07:54 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1893
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1893
build.svnrevision=756
build.state=rc
build.timestamp=20140929120753
build.comment=Comment
