#Wed, 13 Feb 2013 09:46:28 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.-1-11
build.version.major=1
build.version.minor=0
build.version.revision=-1
build.version.buildnumber=11
build.svnrevision=11
build.state=rc
build.timestamp=20130213094625
build.comment=Comment
