#Mon, 29 Sep 2014 15:13:11 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1903
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1903
build.svnrevision=785
build.state=rc
build.timestamp=20140929151310
build.comment=Comment
