#Wed, 14 Jan 2015 09:15:16 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.2.1-2235
build.version.major=1
build.version.minor=2
build.version.revision=1
build.version.buildnumber=2235
build.svnrevision=865
build.state=rc
build.timestamp=20150114091516
build.comment=Comment
