#Wed, 25 Mar 2015 10:11:03 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.2.1-2440
build.version.major=2
build.version.minor=0
build.version.revision=1
build.version.buildnumber=2440
build.svnrevision=879
build.state=rc
build.timestamp=20150325101103
build.comment=Comment
