#Fri, 30 Jan 2015 16:44:41 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.2.1-2282
build.version.major=1
build.version.minor=2
build.version.revision=1
build.version.buildnumber=2282
build.svnrevision=868
build.state=rc
build.timestamp=20150130164441
build.comment=Comment
