#Wed, 15 Apr 2015 22:05:52 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=2.0.1-2488
build.version.major=2
build.version.minor=0
build.version.revision=1
build.version.buildnumber=2488
build.svnrevision=885
build.state=rc
build.timestamp=20150415220552
build.comment=Comment
