#Wed, 13 Feb 2013 10:45:23 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-14
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=14
build.svnrevision=18
build.state=rc
build.timestamp=20130213104521
build.comment=Comment
