#Fri, 26 Sep 2014 15:41:46 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1885
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1885
build.svnrevision=742
build.state=rc
build.timestamp=20140926154146
build.comment=Comment
