#Mon, 28 Apr 2014 15:45:02 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-1454
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1454
build.svnrevision=526
build.state=rc
build.timestamp=20140428154502
build.comment=Comment
