#Mon, 29 Sep 2014 15:23:33 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1905
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1905
build.svnrevision=789
build.state=rc
build.timestamp=20140929152333
build.comment=Comment
