#Wed, 18 Sep 2013 08:38:57 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-807
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=807
build.svnrevision=105
build.state=rc
build.timestamp=20130918083856
build.comment=Comment
