#Wed, 18 Sep 2013 08:55:00 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-809
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=809
build.svnrevision=111
build.state=rc
build.timestamp=20130918085500
build.comment=Comment
