#Mon, 06 Oct 2014 09:15:59 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1918
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1918
build.svnrevision=828
build.state=rc
build.timestamp=20141006091559
build.comment=Comment
