#Mon, 27 Apr 2015 16:56:25 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=2.0.1-2527
build.version.major=2
build.version.minor=0
build.version.revision=1
build.version.buildnumber=2527
build.svnrevision=891
build.state=rc
build.timestamp=20150427165625
build.comment=Comment
