#Tue, 05 Mar 2013 00:53:22 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-161
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=161
build.svnrevision=26
build.state=rc
build.timestamp=20130305005319
build.comment=Comment
