#Wed, 18 Sep 2013 08:44:23 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-808
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=808
build.svnrevision=108
build.state=rc
build.timestamp=20130918084422
build.comment=Comment
