#Wed, 18 Sep 2013 09:04:15 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-810
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=810
build.svnrevision=114
build.state=rc
build.timestamp=20130918090414
build.comment=Comment
