#Tue, 13 Jan 2015 11:00:17 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.2.1-2231
build.version.major=1
build.version.minor=2
build.version.revision=1
build.version.buildnumber=2231
build.svnrevision=860
build.state=rc
build.timestamp=20150113110017
build.comment=Comment
