#Mon, 01 Jul 2013 20:36:02 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-600
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=600
build.svnrevision=29
build.state=rc
build.timestamp=20130701203558
build.comment=Comment
