#Tue, 17 Sep 2013 16:32:08 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-803
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=803
build.svnrevision=98
build.state=rc
build.timestamp=20130917163207
build.comment=Comment
