#Thu, 05 Feb 2015 17:49:55 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.2.1-2308
build.version.major=1
build.version.minor=2
build.version.revision=1
build.version.buildnumber=2308
build.svnrevision=873
build.state=rc
build.timestamp=20150205174955
build.comment=Comment
