#Wed, 18 Sep 2013 07:58:15 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-805
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=805
build.svnrevision=101
build.state=rc
build.timestamp=20130918075814
build.comment=Comment
