#Mon, 29 Sep 2014 14:11:32 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1899
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1899
build.svnrevision=773
build.state=rc
build.timestamp=20140929141132
build.comment=Comment
