#Mon, 26 Aug 2013 14:36:03 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-775
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=775
build.svnrevision=52
build.state=rc
build.timestamp=20130826143603
build.comment=Comment
