#Fri, 12 Dec 2014 14:10:23 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-2178
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=2178
build.svnrevision=847
build.state=rc
build.timestamp=20141212141023
build.comment=Comment
