#Tue, 24 Sep 2013 12:46:47 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-836
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=836
build.svnrevision=136
build.state=rc
build.timestamp=20130924124646
build.comment=Comment
