#Wed, 18 Sep 2013 09:08:55 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-811
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=811
build.svnrevision=117
build.state=rc
build.timestamp=20130918090854
build.comment=Comment
