#Mon, 27 Apr 2015 13:26:49 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=2.0.1-2526
build.version.major=2
build.version.minor=0
build.version.revision=1
build.version.buildnumber=2526
build.svnrevision=888
build.state=rc
build.timestamp=20150427132649
build.comment=Comment
