#Mon, 29 Sep 2014 13:43:18 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1896
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1896
build.svnrevision=765
build.state=rc
build.timestamp=20140929134317
build.comment=Comment
