#Fri, 01 Nov 2013 14:38:08 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-1012
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=1012
build.svnrevision=145
build.state=rc
build.timestamp=20131101143807
build.comment=Comment
