#Fri, 01 Nov 2013 15:07:18 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-1015
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=1015
build.svnrevision=151
build.state=rc
build.timestamp=20131101150718
build.comment=Comment
