#Thu, 29 Aug 2013 17:18:05 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-801
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=801
build.svnrevision=91
build.state=rc
build.timestamp=20130829171805
build.comment=Comment
