#Mon, 28 Sep 2015 15:14:14 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=2.0.1-2818
build.version.major=2
build.version.minor=0
build.version.revision=1
build.version.buildnumber=2818
build.svnrevision=907
build.state=rc
build.timestamp=20150928151414
build.comment=Comment
