#Fri, 01 Nov 2013 15:00:39 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-1014
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=1014
build.svnrevision=148
build.state=rc
build.timestamp=20131101150038
build.comment=Comment
