#Fri, 23 Aug 2013 17:13:18 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-759
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=759
build.svnrevision=35
build.state=rc
build.timestamp=20130823171316
build.comment=Comment
