#Mon, 26 Aug 2013 14:30:14 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-774
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=774
build.svnrevision=49
build.state=rc
build.timestamp=20130826143014
build.comment=Comment
