#Tue, 13 Jan 2015 08:55:34 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-2230
build.version.major=1
build.version.minor=2
build.version.revision=1
build.version.buildnumber=2230
build.svnrevision=853
build.state=rc
build.timestamp=20150113085534
build.comment=Comment
