#Mon, 26 Aug 2013 13:46:45 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-771
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=771
build.svnrevision=46
build.state=rc
build.timestamp=20130826134645
build.comment=Comment
