#Mon, 28 Sep 2015 15:18:48 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=2.0.1-2819
build.version.major=2
build.version.minor=0
build.version.revision=1
build.version.buildnumber=2819
build.svnrevision=910
build.state=rc
build.timestamp=20150928151847
build.comment=Comment
