#Tue, 17 Sep 2013 16:21:34 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-802
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=802
build.svnrevision=95
build.state=rc
build.timestamp=20130917162133
build.comment=Comment
