#Thu, 31 Oct 2013 11:48:25 +0100
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-1009
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=1009
build.svnrevision=139
build.state=rc
build.timestamp=20131031114825
build.comment=Comment
