#Thu, 09 Oct 2014 09:01:53 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1932
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1932
build.svnrevision=832
build.state=rc
build.timestamp=20141009090153
build.comment=Comment
