#Mon, 29 Sep 2014 10:40:30 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1892
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1892
build.svnrevision=752
build.state=rc
build.timestamp=20140929104030
build.comment=Comment
