#Thu, 22 Aug 2013 09:31:56 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.0.1-738
build.version.major=1
build.version.minor=0
build.version.revision=1
build.version.buildnumber=738
build.svnrevision=32
build.state=rc
build.timestamp=20130822093154
build.comment=Comment
