#Mon, 29 Sep 2014 14:05:28 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1898
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1898
build.svnrevision=769
build.state=rc
build.timestamp=20140929140527
build.comment=Comment
