#Mon, 29 Sep 2014 13:17:39 +0200
build.project=dicomPACSXuggler
build.branch=head
build.version=1.1.1-1895
build.version.major=1
build.version.minor=1
build.version.revision=1
build.version.buildnumber=1895
build.svnrevision=761
build.state=rc
build.timestamp=20140929131738
build.comment=Comment
